spring.application.name=dat-ban-nha-hang

# --- KẾT NỐI DATABASE ---
spring.datasource.url=jdbc:mysql://localhost:3306/dat_ban_nha_hang?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=diepbaodoanh1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CẤU HÌNH JPA / HIBERNATE ---
# Tự động cập nhật bảng khi sửa code Java (Rất tiện khi đang dev)
spring.jpa.hibernate.ddl-auto=update

# Hiện câu SQL ra console để debug (Xem Hibernate nó query gì)
spring.jpa.show-sql=true

# Format câu SQL cho dễ đọc
spring.jpa.properties.hibernate.format_sql=true

# DIALECT CHUẨN (Hỗ trợ cả Spatial/Tọa độ)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect